# ambiduos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thomaz/ambiduos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaz/ambiduos/: BaseActivity.java  EasyCreateRowActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProjectsActivity.java  SimpleViewActivity.java  SplashActivity.java
app/src/main/java/com/thomaz/ambiduos/activity/: AdministradorMainActivity.java  LocadorMainActivity.java
app/src/main/java/com/thomaz/ambiduos/adapter/: BaseAdapter.java  CacambaAdapter.java  MaterialAdapter.java  ProjectAdapter.java  ResiduoAdapter.java  SimpleDataAdapter.java  TripPackageInnAdapter.java
app/src/main/java/com/thomaz/ambiduos/dao/: IDao.java  InnDao.java  TripPackageDao.java  UserDao.java
app/src/main/java/com/thomaz/ambiduos/dbs/: DBHelperCacamba.java  DBHelperDespachoResiduo.java  DBHelperLocacoes.java  DBHelperMestreObra.java  DBHelperObra.java  DBHelperSolicitacaoCacamba.java  DBHelperSolicitacaoTransporte.java
app/src/main/java/com/thomaz/ambiduos/fragment/: CacambaFragment.java  CustomFragment.java  IdentityCacambaFragment.java  InnFragment.java  MaterialFragment.java  MinhaContaFragment.java  NewProjectFragment.java  ProjectFragment.java  ProjectsFragment.java  ResiduoFragment.java  SearchFragment.java  SearchFragmentPagerAdapter.java  SearchInnFragment.java  SearchTripPackageFragment.java  TripPackageFragment.java  TripPackageOpenedFragment.java  WelcomeFragment.java
app/src/main/java/com/thomaz/ambiduos/support/: CustomSQLiteOpenHelper.java  RecyclerItemClickListener.java  SortGenerics.java  UserDefaults.java  UserDialog.java  WSUrlProvider.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_easy_create_row.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_simple_view.xml  activity_splash.xml  fragment_consultar_despacho_residuo_cooperativa.xml  fragment_consultar_locacoes.xml  fragment_consultar_solicitacao_de_cacamba.xml  fragment_consultar_solicitacao_transporte.xml  fragment_controlar_cacamba.xml  fragment_controlar_mestre_de_obra.xml  fragment_documents.xml  fragment_gerar_despacho_residuo.xml  fragment_gerar_despacho_residuo_cooperativa.xml  fragment_gerar_solicitacao_de_cacamba.xml  fragment_gerar_solicitacao_transporte.xml  fragment_identity_cacamba.xml  fragment_informar_cacamba.xml  fragment_informar_transporte.xml  fragment_minha_conta.xml  fragment_new_project.xml  fragment_project.xml  fragment_search.xml  fragment_search_inn.xml  fragment_search_trip_package.xml  fragment_simple_list.xml  fragment_simple_list_controlar.xml  fragment_trip_package_opened.xml  fragment_welcome.xml  layout_activity_cadastro.xml  layout_activity_cadastro_mestre.xml  line_cacamba.xml  line_cacamba_controlar.xml  line_controlar_despacho_cooperaiva.xml  line_inn.xml  line_material.xml  line_project.xml  line_residuo.xml  line_simple.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml  menu_activity_main.xml  menu_navigation_adm.xml  menu_navigation_cooperativa.xml  menu_navigation_engenheiro.xml  menu_navigation_locador.xml  menu_navigation_mestre_de_obra.xml  menu_navigation_transportador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thomaz/ambiduos/: AmbiduosApplicationUnitTest.java  ExampleUnitTest.java
(+40 files in other folders)
