<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sucConsultarSolicitacaoDeCacamba"
            android:title="@string/menu_solicitacoes_cacamba" />
        <item
            android:id="@+id/nav_sucGerarDespachoResiduos"
            android:title="@string/menu_despachar_residuo" />
        <item
            android:id="@+id/nav_sucGerarDespachoResiduoCooperativa"
            android:title="@string/menu_despachar_residuo_cooperativa" />
        <item
            android:id="@+id/nav_sucConsultarLocacoes"
            android:title="@string/menu_consultar_locacao" />
        <item
            android:id="@+id/nav_sucControlarCacamba"
            android:title="@string/menu_controlar_cacamba" />
    </group>
    <item android:title="@string/outra_op">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_minha_conta"
                    android:title="@string/outra_op_conta" />
                <item
                    android:id="@+id/nav_sair"
                    android:title="@string/outra_op_sair" />
            </group>
        </menu>
    </item>

</menu>