<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sucConsultarDespachoResiduoCooperativa"
            android:title="@string/menu_despacho_residuo" />
    </group>
    <item android:title="@string/outra_op">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_minha_conta"
                    android:title="@string/outra_op_conta" />
                <item
                    android:id="@+id/nav_sair"
                    android:title="@string/outra_op_sair" />
            </group>
        </menu>
    </item>
</menu>