<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:src="@mipmap/ic_fake_bg"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_pais_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#cacaca"
                    android:textSize="12sp"
                    android:text="Chile"
                    />

                <TextView
                    android:id="@+id/tv_cidade_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:text="Santiago"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_valor_destino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="right|center_vertical"
                    android:textColor="#484848"
                    android:text="04 noites"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorList"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices ng elit. Cras ultrices hendrerit massa, sit amet accumsan dui tincidunt a. Etiam sed ligula sed quam tempor mattis. "
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#898989"
            android:id="@+id/textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorList"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:text="Incluso"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices hendrerit massa, sit amet accumsan dui tincidunt a. Etiam sed ligula sed quam tempor mattis. "
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#898989"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorList"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:text="Condições gerais"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices hendrerit massa, sit amet accumsan dui tincidunt a. Etiam sed ligula sed quam tempor mattis. "
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#898989"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorList"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/str_check_declaro"
            android:textColor="#888888"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparatorList"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_a_partir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A partir de (por pessoa)"
                    android:textColor="#888888"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US$ 339"
                    android:layout_alignBottom="@+id/tv_a_partir"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#494949"
                    />
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reservar"
                android:layout_weight="1"
                android:background="#88d86b"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
