<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Informe a qtde. de caçambas"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Enviar"

        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        />

</LinearLayout>
