<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <!--<ImageView-->
        <!--android:id="@+id/iv_cover_header_drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/ic_fake_bg"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/hold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_not_logged"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.8"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do usuário"
                android:textSize="17sp"
                android:textStyle="normal"
                android:textColor="@android:color/background_dark"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>